**COMMANDS** Its triggered by keywords and only recognizes the following commands with a little bit of leniency thanks to NLP. (Will be adding more soon)
__________________________________________________________________________________________________________________________

Current Commands (Will be adding more soon. Send me some ideas too for some commands :)
* 'enter romantic mode'
* 'Who is your father'(randomized)
* 'who is your mother' (randomized)
*  'open spotify'
* 'enter sad mode'
* 'tell me a joke' (randomized: new joke each time)
* 'whats the weather in (city)'
